<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController" customModule="ChNJokes" customModuleProvider="target">
            <connections>
                <outlet property="firstnameTextField" destination="LGh-8S-cw8" id="WVk-Ov-Hub"/>
                <outlet property="lastnameTextField" destination="wJJ-oZ-Z2b" id="KYV-lu-42J"/>
                <outlet property="saveButton" destination="1dq-ly-2A0" id="nQd-XI-mYi"/>
                <outlet property="subView" destination="ccS-mI-V0j" id="lMO-Gf-Jcg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccS-mI-V0j">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Character firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGh-8S-cw8">
                            <rect key="frame" x="28" y="20" width="358" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Swa-d0-gSo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Character lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJJ-oZ-Z2b">
                            <rect key="frame" x="28" y="80" width="358" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dxQ-Nl-36V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzp-oh-Cx9">
                            <rect key="frame" x="28" y="150" width="112.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.76865929369999997" green="0.76852315660000003" blue="0.77647858859999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jbJ-9P-o0h">
                            <rect key="frame" x="345" y="150" width="51" height="31"/>
                            <connections>
                                <action selector="switchMode:" destination="-1" eventType="valueChanged" id="FZ4-XK-HwF"/>
                            </connections>
                        </switch>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dq-ly-2A0">
                            <rect key="frame" x="294" y="204" width="100" height="50"/>
                            <color key="backgroundColor" red="0.2050347626" green="0.78381699319999998" blue="0.34893149140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="V8e-uA-XkX"/>
                                <constraint firstAttribute="height" constant="50" id="Wa4-7w-CkL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="saveButtonPressed:" destination="-1" eventType="touchUpInside" id="hQx-Xp-EHY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="wJJ-oZ-Z2b" firstAttribute="top" secondItem="LGh-8S-cw8" secondAttribute="bottom" constant="10" id="Dbl-9N-jmV"/>
                        <constraint firstAttribute="trailingMargin" secondItem="wJJ-oZ-Z2b" secondAttribute="trailing" constant="20" id="FgZ-OC-7rc"/>
                        <constraint firstItem="jbJ-9P-o0h" firstAttribute="top" secondItem="wJJ-oZ-Z2b" secondAttribute="bottom" constant="20" id="Mkg-5G-Cc8"/>
                        <constraint firstAttribute="trailing" secondItem="jbJ-9P-o0h" secondAttribute="trailing" constant="20" id="QUT-tw-l3y"/>
                        <constraint firstAttribute="trailingMargin" secondItem="LGh-8S-cw8" secondAttribute="trailing" constant="20" id="Wr9-vt-PKT"/>
                        <constraint firstItem="lzp-oh-Cx9" firstAttribute="top" secondItem="wJJ-oZ-Z2b" secondAttribute="bottom" constant="20" id="afk-54-ALf"/>
                        <constraint firstItem="wJJ-oZ-Z2b" firstAttribute="leading" secondItem="ccS-mI-V0j" secondAttribute="leadingMargin" constant="20" id="gke-1d-riD"/>
                        <constraint firstItem="lzp-oh-Cx9" firstAttribute="leading" secondItem="ccS-mI-V0j" secondAttribute="leading" constant="28" id="mnT-3y-hxM"/>
                        <constraint firstAttribute="trailing" secondItem="1dq-ly-2A0" secondAttribute="trailing" constant="20" id="mwO-5s-ykl"/>
                        <constraint firstItem="LGh-8S-cw8" firstAttribute="top" secondItem="ccS-mI-V0j" secondAttribute="top" constant="20" id="nKu-zs-ZSe"/>
                        <constraint firstItem="1dq-ly-2A0" firstAttribute="top" secondItem="lzp-oh-Cx9" secondAttribute="bottom" constant="30" id="niz-aZ-fBd"/>
                        <constraint firstItem="LGh-8S-cw8" firstAttribute="leading" secondItem="ccS-mI-V0j" secondAttribute="leadingMargin" constant="20" id="uHH-zx-92y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ccS-mI-V0j" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="R4d-oh-ZjB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ccS-mI-V0j" secondAttribute="bottom" id="VP0-Pt-jql"/>
                <constraint firstItem="ccS-mI-V0j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="f43-An-79u"/>
                <constraint firstItem="ccS-mI-V0j" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="knJ-hO-UR4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </view>
    </objects>
</document>
